/* Include this stylesheet after Milligram or merge it with your main.css */

/* based heavily on dark2.css from milligram-themes */

body {
    background: #202226;
    color: #f2f2f2;
}
/*
img.top-logo { 
  opacity: 0.7; 
} 

img.top-logo:hover { 
  opacity: 1; 
}
*/
.navigation .title, .navigation-title {
    color: #f2f2f2;
}

.navigation {
    background: #34373C;
    border-bottom: .1rem solid #1B1C1D;
}

.header {
    background-color: #141518;
}

pre {
    background: #141518;
}

.prettyprint {
    color: #f2f2f2;
}

.prettyprint.lang-md * {
    color: #f2f2f2 !important;
}

code {
    background: #141518;
}

.prettyprint .atv {
    color: rgba(73, 158, 223, 1);
}

/* custom values */
a {
  color: #cc66ff;
  text-decoration: none;
}
a:focus, a:hover {
  color: hsl(276, 50%, 39%);
}


th,
td {
    border-bottom: 0.1rem solid rgba(97, 97, 97, 1);
}


span.poolname {
  color: #F2F2F2;
}
i.navicon {
  color: #d2d2d2;
}
i.helpicon {
  color: #b2b2b2;
}


/* mining calculator */
input {
  color: #f2f2f2;
}
select {
  color: #f2f2f2;
}
.button.button-outline {
  color: #cc66ff;
}
select option {
    background: #2c2e30;
    /*
    margin: 40px;
    color: #ffffff;
    text-shadow: 0 1px 0 #2c2e30;
    */
}
blockquote {
  background: #2c2e30;
}

/* deprecated, would be nice to use */
.poolcolor-orange { background-color: #C64500 }
.poolcolor-purple { background-color: #4527A0 }
.poolcolor-blue   { background-color: #0277BD }
.poolcolor-green  { background-color: #2E7D32 }
.poolcolor-yellow { background-color: #997500 }
.poolcolor-darkpurple { background-color: #662354 }
.poolcolor-darkred {background-color: hsl(356, 48%, 30%)}

.poolcolor-red {background-color: #f44336 } /* unused */
.poolcolor-pink {background-color: #e91e63} /* unused */
.poolcolor-lightpurple {background-color: #9c27b0} /* unused */
.poolcolor-teal {background-color: #009688} /* unused */
.poolcolor-lime {background-color: #cddc39} /* unused */
.poolcolor-brown {background-color: #8d6e63} /* unused */
.poolcolor-grey {background-color: #78909c} /* unused */



